# SignalRApp

./: SignalRApp.sln
SygnalRApp/: App.config  ApplicationContext.cs  AuthOptions.cs  NLog.config  Program.cs  Settings.cs  SignalRApp.csproj  Startup.cs
SygnalRApp/Controllers/: AccountController.cs  MessengerController.cs
SygnalRApp/Entities/: BaseEntity.cs  MessageEntity.cs  UserEntity.cs
SygnalRApp/Extensions/: HashExtension.cs
SygnalRApp/Hubs/: ChatHub.cs
SygnalRApp/Interfaces/: IBaseRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
SygnalRApp/Managers/: AuthManager.cs  MessengerManager.cs
SygnalRApp/Migrations/: 20220418085141_Initial.Designer.cs  20220418085141_Initial.cs  20220419070224_Initial1.Designer.cs  20220419070224_Initial1.cs  20220419205900_DropAuthEntity.Designer.cs  20220419205900_DropAuthEntity.cs  ApplicationContextModelSnapshot.cs
SygnalRApp/Models/: AuthModel.cs  MessagesModel.cs  ResultModel.cs  TredModel.cs
SygnalRApp/Properties/: launchSettings.json
SygnalRApp/Repositories/: MessageRepository.cs  UserRepository.cs
SygnalRApp/Services/: LdapService.cs  TokenService.cs
SygnalRApp/wwwroot/: Auth.html  Index.html  Messenger.html
SygnalRApp/wwwroot/css/: styles.css
